<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.CanvasDrawActivity"
    >

    <com.uoit.noteme.activites.CanvasDraw
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/save_image_button"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/canvas_draw_view"
        />

    <Button
        android:id="@+id/save_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="Save Image and go back" />

    <LinearLayout
        android:id="@+id/layoutShapes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle"
            android:backgroundTint="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/draw_rectangle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diamond"
            android:backgroundTint="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/draw_diamond"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oval"
            android:backgroundTint="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/draw_oval"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line"
        android:backgroundTint="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/layoutShapes"
        android:id="@+id/draw_line"
        />
</RelativeLayout>